index.html
<head><link rel="icon" type="image/png" href="images/BLIcon.ico">
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen and (max-width: 899px)">
<link rel="stylesheet" type="text/css" href="css/pad.css" media="screen and (min-width: 900px)">
<link rel="stylesheet" href="css/font-awesome-4.1.0/css/font-awesome.min.css">
<script src="jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="jq.js"></script><title>Becker Law Offices</title></head><body><!--Img for 1000px +--><img id="headImg" src="images/img3.jpg"/><div id="nav"><i class="fa fa-university" id="buildIcon" style="font-size: 1.1em;"></i><div id="logo"><span id="beck">Becker</span> Law</div><i class="fa fa-bars" id="button" style="line-height: 50px;"></i><!--1000px + nav bar--><div id="hide-off-pad"><a href="contact.html"><div class="Home" id="rgt">Contact BL</div></a>
<a href="practiceareas.html"><div class="Home"style="width: 15%;">Practice Areas</div></a>
<a href="attorneys.html"><div class="Home">Attorneys</div></a>
<a href="staff.html"><div class="Home">Firm Staff</div></a>	
<a href="directions.html"><div class="Home" >Directions</div></a>
<a href="index.html"><div class="Home">Home</div></a></div></div><div id="menu"><ul id="menuList"><a href="index.html"><i class="fa fa-home" id="faHome"></i><li id="menuItem">Home</li></a><a href="contact.html"><i class="fa fa-phone" id="testIcon"></i><li id="menuItem">Contact BL</li></a><a href="practiceareas.html"><i class="fa fa-briefcase" id="testIcon"></i><li id="menuItem">Practice Areas</li></a><a href="attorneys.html"><i class="fa fa-gavel" id="testIcon"></i><li id="menuItem">Attorneys</li></a><a href="staff.html"><i class="fa fa-group" id="testIcon"></i><li id="menuItem">Firm Staff</li></a><a href="directions.html"><i class="fa fa-map-marker" id="testIcon"></i><li id="menuItem">Directions</li><!-- ______________________--><!--|END NAVIGATION HEADER |--><!--|______________________|--><!----></a></ul></div><h2>Welcome to Becker Law Offices</h2><p id="Intro">Our Raleigh based firm provides a wide variety of legal services to individuals and companies throughout North Carolina. We understand the stresses of personal involvement in legal matters and strive to assist our clients with attentive, professional legal guidance and counsel. With over 30 years of combined legal experience, our firm has a reputation for efficient and skilled legal service to our clients. We have achieved this through a dedicated, thoughtful, proficient staff of lawyers and paralegals, all of whom are focused on client needs and goals.</p></body>

index.jade
head 
	<link rel="icon" type="image/png" href="images/BLIcon.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css" media="screen and (max-width: 899px)">
	<link rel="stylesheet" type="text/css" href="css/pad.css" media="screen and (min-width: 900px)">
	<link rel="stylesheet" href="css/font-awesome-4.1.0/css/font-awesome.min.css">
	<script src="jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="jq.js"></script>
	title Becker Law Offices

body

	//Img for 1000px +

	
	img#headImg(src='images/img3.jpg')



	div#nav
		<i class="fa fa-university" id="buildIcon" style="font-size: 1.1em;"></i>
		div#logo 
			<span id="beck">Becker</span> Law
		<i class="fa fa-bars" id="button" style="line-height: 50px;"></i>


		//1000px + nav bar

		div#hide-off-pad

			<a href="contact.html"><div class="Home" id="rgt">Contact BL</div></a>
			<a href="practiceareas.html"><div class="Home"style="width: 15%;">Practice Areas</div></a>
			<a href="attorneys.html"><div class="Home">Attorneys</div></a>
			<a href="staff.html"><div class="Home">Firm Staff</div></a>	
			<a href="directions.html"><div class="Home" >Directions</div></a>
			<a href="index.html"><div class="Home">Home</div></a>
			
	div#menu
		ul#menuList
			a(href='index.html')
				<i class="fa fa-home" id="faHome"></i>
				li#menuItem Home
			a(href='contact.html')
				<i class="fa fa-phone" id="testIcon"></i>
				li#menuItem Contact BL
			a(href='practiceareas.html')
				<i class="fa fa-briefcase" id="testIcon"></i>
				li#menuItem Practice Areas
			a(href='attorneys.html')
				<i class="fa fa-gavel" id="testIcon"></i>
				li#menuItem Attorneys
			a(href='staff.html')
				<i class="fa fa-group" id="testIcon"></i>
				li#menuItem Firm Staff
			a(href='directions.html')
				<i class="fa fa-map-marker" id="testIcon"></i>
				li#menuItem Directions


				// ______________________
				//|END NAVIGATION HEADER |
				//|______________________|
				//

	h2 Welcome to Becker Law Offices

	p#Intro 
		|Our Raleigh based firm provides a wide variety of legal services to individuals and companies throughout North Carolina. We understand the stresses of personal involvement in legal matters and strive to assist our clients with attentive, professional legal guidance and counsel. With over 30 years of combined legal experience, our firm has a reputation for efficient and skilled legal service to our clients. We have achieved this through a dedicated, thoughtful, proficient staff of lawyers and paralegals, all of whom are focused on client needs and goals.
